<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Z-Index Example</title>
<style>
  body {
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
  }

  .container {
    position: relative;
    width: 200px;
    height: 200px;
    background-color: #ffffff;
    border-radius: 10px;
    ins
    /* z-index: 99; */
  }

  .container::after {
    content: "";
    position: absolute;
    width: 50%;
    height: 50%;
    border-radius: inherit;
    z-index: 1;
    top: 20px;
    /* left: -100px; */
  }
  .container::before {
    content: "";
    position: absolute;
    width: 50%;
    height: 50%;
    border-radius: inherit;
    z-index: -1;
    bottom: -10px;
    /* bottom: -150px; */
    /* left: -100px; */
  }

  .container::before {
    
    background-color: rgba(255, 0, 0, 0.5);
    content: "Before";
  }

  .container::after {
    
    background-color: rgba(0, 255, 0, 0.5);
    content: "After";
  }
</style>
</head>
<body>

<div class="container">Main Content</div>

</body>
</html>
